[buildout]
extends = http://svn.zope.org/repos/main/groktoolkit/trunk/grok.cfg
parts =
    docs
    interpreter
    grokwiki
    mkdirs
    test
    zpasswd
    zope_conf site_zcml deploy_ini debug_ini
develop =
    .
    grokdocs
    grokwiki
versions = versions
extensions = buildout.dumppickedversions

[versions]
grok =

[docs]
recipe = z3c.recipe.scripts
eggs = grokdocs

[interpreter]
recipe = z3c.recipe.scripts
eggs = grokwiki
       zest.releaser
interpreter = grokpy

[grokwiki]
recipe = z3c.recipe.scripts
eggs = grokwiki
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${zope_conf:filestorage}
    ${zope_conf:logfiles}

[test]
recipe = zc.recipe.testrunner
eggs =
    grok
    grok[test]
defaults = ['--tests-pattern', '^f?tests$', '-v']

# This section is named so that the zpasswd utility is
# called `zpasswd`
[zpasswd]
recipe = z3c.recipe.dev:script
eggs = grokwiki
module = zope.app.server.zpasswd
method = main

[zope_conf]
recipe = z3c.recipe.template
input = etc/zope.conf.in
output = ${buildout:parts-directory}/etc/zope.conf
filestorage = ${buildout:directory}/var/filestorage
logfiles = ${buildout:directory}/var/log

[site_zcml]
recipe = z3c.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml

[deploy_ini]
recipe = z3c.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini

[debug_ini]
recipe = z3c.recipe.template
input = etc/debug.ini.in
output = ${buildout:parts-directory}/etc/debug.ini
