[buildout]
extends =
  https://raw.githubusercontent.com/zopefoundation/groktoolkit/resurrection-python3/grok.cfg
parts =
  interpreter
  mkdirs
  test
  zope_conf site_zcml deploy_ini debug_ini
develop =
  .
  grokwiki
versions = versions
extensions =
  mr.developer
auto-checkout =
  grokcore.annotation
  grokcore.catalog
  grokcore.component
  grokcore.content
  grokcore.formlib
  grokcore.json
  grokcore.rest
  grokcore.security
  grokcore.site
  grokcore.traverser
  grokcore.traverser
  grokcore.view
  grokcore.viewlet
  grokcore.xmlrpc
  grokui.admin
  grokui.base
  z3c.autoinclude
  zc.catalog
  zodbpickle
  zope.app.debug
  zope.app.wsgi
  zope.catalog
  zope.configuration
  zope.errorview
  zope.schema
  zope.testbrowser
  zope.testrunner

[sources]
# After PR has been merged, we can depend on master again.
zope.testbrowser = git git@github.com:gocept/zope.testbrowser

[versions]
grok =

[interpreter]
recipe = zc.recipe.egg
eggs =
  grokwiki
  zest.releaser
interpreter = grokpy

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
  ${zope_conf:filestorage}
  ${zope_conf:logfiles}

[test]
recipe = zc.recipe.testrunner
eggs =
  grok
  grok[test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color']

[zope_conf]
recipe = z3c.recipe.template
input = etc/zope.conf.in
output = ${buildout:parts-directory}/etc/zope.conf
filestorage = ${buildout:directory}/var/filestorage
logfiles = ${buildout:directory}/var/log

[site_zcml]
recipe = z3c.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml

[deploy_ini]
recipe = z3c.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini

[debug_ini]
recipe = z3c.recipe.template
input = etc/debug.ini.in
output = ${buildout:parts-directory}/etc/debug.ini


# python3 port: disabled.
# This section is named so that the zpasswd utility is
# called `zpasswd`
[zpasswd]
recipe = z3c.recipe.dev:script
eggs = grokwiki
module = zope.app.server.zpasswd
method = main
