[buildout]
develop = . grokwiki ldapaddressbook
parts = app data instance test
find-links = http://download.zope.org/distribution/

[zope3]
# this dead chicken is needed by some other recipe(s)
location =

[app]
eggs = grok
       grokwiki
recipe = zc.zope3recipes:app
site.zcml = <include package="zope.security" file="meta.zcml" />
            <include package="zope.i18n" file="meta.zcml" />
            <include package="zope.app.securitypolicy" file="meta.zcml" />
            <include package="zope.app.zcmlfiles" file="meta.zcml" />
            <include package="grok" file="meta.zcml" />

            <include package="zope.annotation" />
            <include package="zope.copypastemove" />
            <include package="zope.formlib" />
            <include package="zope.i18n.locales" />
            <include package="zope.publisher" />
            <include package="zope.size" />
            <include package="zope.traversing" />
            <include package="zope.traversing.browser" />
            <include package="zope.publisher" />
            <include package="zope.app.zcmlfiles" />
            <include package="zope.app.securitypolicy" />
            <include package="zope.app.authentication" />
            <include package="zope.app.catalog" />
            <include package="zope.app.intid" />
            <include package="zope.app.keyreference" />
            <include package="zope.app.twisted" />
            <include package="grok" />
            <include package="grokwiki" />

            <securityPolicy 
                component="zope.app.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

            <unauthenticatedPrincipal id="zope.anybody"
                                      title="Unauthenticated User" />
            <unauthenticatedGroup id="zope.Anybody"
                                  title="Unauthenticated Users" />
            <authenticatedGroup id="zope.Authenticated"
                                title="Authenticated Users" />
            <everybodyGroup id="zope.Everybody"
                            title="All Users" />
            <principal id="zope.manager"
                       title="Manager"
                       login="grok"
                       password_manager="Plain Text"
                       password="grok"
                       />

            <!-- Replace the following directive if you don't want
                 public access -->
            <grant permission="zope.View"
                   principal="zope.Anybody" />
            <grant permission="zope.app.dublincore.view"
                   principal="zope.Anybody" />

            <role id="zope.Manager" title="Site Manager" />
            <role id="zope.Member" title="Site Member" />
            <grantAll role="zope.Manager" />
            <grant role="zope.Manager"
                   principal="zope.manager" />

[data]
recipe = zc.recipe.filestorage

[instance]
recipe = zc.zope3recipes:instance
application = app
zope.conf = ${data:zconfig}

[test]
recipe = zc.recipe.testrunner
eggs = grok
working-directory = parts/instance
defaults = ['--tests-pattern', '^f?tests$', '-v']
