[buildout]
extends =
  https://raw.githubusercontent.com/zopefoundation/groktoolkit/3.0.0a1/grok.cfg
index = https://pypi.python.org/simple/
parts =
  interpreter
  mkdirs
  test
  zope_conf
  site_zcml
  deploy_ini
  debug_ini
develop =
  .
  grokwiki
versions = versions

[sources]

[versions]
grok =
# needs to be same version as requirements.txt
setuptools = 33.1.1
zc.buildout = 2.9.3

[interpreter]
recipe = zc.recipe.egg
eggs =
  grokwiki
  zest.releaser
interpreter = grokpy

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
  ${zope_conf:filestorage}
  ${zope_conf:logfiles}

[test]
recipe = zc.recipe.testrunner
eggs =
  grok
  grok[test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color']

[zope_conf]
recipe = collective.recipe.template
input = etc/zope.conf.in
output = ${buildout:parts-directory}/etc/zope.conf
filestorage = ${buildout:directory}/var/filestorage
logfiles = ${buildout:directory}/var/log

[site_zcml]
recipe = collective.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml

[deploy_ini]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini

[debug_ini]
recipe = collective.recipe.template
input = etc/debug.ini.in
output = ${buildout:parts-directory}/etc/debug.ini

# python3 port: disabled.
# This section is named so that the zpasswd utility is
# called `zpasswd`
[zpasswd]
recipe = z3c.recipe.dev:script
eggs = grokwiki
module = zope.app.server.zpasswd
method = main
