<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta"
   i18n_domain="zope"
   >

  <!-- This file is the equivalent of site.zcml and it is -->
  <!-- used for functional testing setup -->
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.app.securitypolicy" file="meta.zcml" />
  <include package="zope.app.zcmlfiles" file="meta.zcml" />
  <include package="grok" file="meta.zcml" />

  <include package="zope.annotation" />
  <include package="zope.copypastemove" />
  <include package="zope.formlib" />
  <include package="zope.i18n.locales" />
  <include package="zope.publisher" />
  <include package="zope.size" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />
  <include package="zope.publisher" />
  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.securitypolicy" />
  <include package="zope.app.authentication" />
  <include package="zope.app.catalog" />
  <include package="zope.app.intid" />
  <include package="zope.app.keyreference" />
  <include package="zope.app.twisted" />

  <!-- zope dependency includes -->
  <include package="zope.app.zcmlfiles" file="ftesting.zcml" />

  <!-- my friend the caveman -->
  <include package="grok" file="meta.zcml" />
  <include package="grok" file="configure.zcml" />

  <securityPolicy
    component="zope.app.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <role id="zope.Anonymous" title="Everybody"
                 description="All users have this role implicitly" />
  <role id="zope.Manager" title="Site Manager" />
  <role id="zope.Member" title="Site Member" />

  <include package="zope.app.securitypolicy.tests" file="functional.zcml" />

  <!-- Principals -->

  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User" />

  <unauthenticatedGroup
    id="zope.Anybody"
    title="Unauthenticated Users"
    />

  <authenticatedGroup
    id="zope.Authenticated"
    title="Authenticated Users"
    />

  <everybodyGroup
    id="zope.Everybody"
    title="All Users"
    />

  <!-- Principal that tests generally run as -->
  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw" />

  <!-- Bootstrap principal used to make local grant to the principal above -->
  <principal
      id="zope.globalmgr"
      title="Manager"
      login="globalmgr"
      password="globalmgrpw" />

  <grant role="zope.Manager" principal="zope.globalmgr" />

  <!-- Replace the following directive if you don't want public access -->
  <grant permission="zope.View"
                  role="zope.Anonymous" />
  <grant permission="zope.app.dublincore.view"
                  role="zope.Anonymous" />

  <grantAll role="zope.Manager" />

</configure>
