[tox]
envlist =
    coverage-clean,
    py27,
    py34,
    py35,
    py36,
    pypy,
    pypy3,
    coverage-report

[testenv]
commands =
    coverage run --source=grokcore.view -m zope.testrunner --test-path=src {posargs:-vc}
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    .[test]
    zope.testrunner
    coverage

[testenv:coverage-clean]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage

[testenv:pypy3]
setenv=
  PURE_PYTHON=true
