Goal: don't depend on dev-rXXXX eggs (3.4 or 3.5)
Secondary goal: perhaps rely on 3.4.x final instead of 3.5

3.5 eggs

* zope.app.container 3.5.0a1

cheeseshop: 3.4.0a1 (and 3.5)
zorg: 3.4.0a1 (april 22) (and no 3.5)

zope.app.error 3.5.1

cheeseshop: 3.4.0 (sept 24)
zorg: 3.4.1 (sept 24)

zope.app.publisher 3.5.0a2

cheeseshop: 3.4.0 (sept 29)
zorg: 3.4.0b2 (august 23)

zope.error 3.5.1

cheeseshop: 3.5.1
zorg: absent

zope.publisher 3.5.0a1-dev-r78838

cheeseshop: 3.4.1 (sept 29)
zorg: 3.4.1b2 (aug 1)

zope.server 3.5.0a2

cheeseshop: 3.4.1
zorg: 3.4.1

zope.testing 3.5.1

cheeseshop: 3.4
zorg: 3.4.0a1

zope.traversing 3.5.0a1-dev-r78730

cheeseshop: 3.4.0 (sept 29)
zorg:3.4.0a1

* zodbcode: 3.4.0b1dev-r75670 
- what uses this?

cheeseshop: -
zorg: -

* zope.app.locales: 3.4.0b1dev-r77033

cheeseshop: 3.4.0a1
zorg: 3.4.0a1

* zope.app.server = 3.4.0b1dev-r7538

cheeseshop: -
zorg: zope.app.server-3.4.0a1-4.tar.gz 

zope.i18n = 3.4.0b5.dev-r78840

cheeseshop: 3.4.0
zorg:  zope.i18n-3.4.0b4.tar.gz 
