<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok">

  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.principalregistry" file="meta.zcml" />
  <include package="zope.publisher" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />

  <include package="grok" file="meta.zcml" />

  <include package="zope.app.appsetup" />
  <include package="zope.app.http" />
  <include package="zope.app.publication" />
  <include package="zope.annotation" />
  <include package="zope.browserpage" />
  <include package="zope.catalog" />
  <include package="zope.component" />
  <include package="zope.contentprovider" />
  <include package="zope.intid" />
  <include package="zope.keyreference" />
  <include package="zope.location" />
  <include package="zope.login" />
  <include package="zope.password" />
  <include package="zope.principalregistry" />
  <include package="zope.publisher" />
  <include package="zope.security " />
  <include package="zope.securitypolicy" />
  <include package="zope.site" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />

  <include package="grokcore.annotation" />
  <include package="grokcore.formlib" />
  <include package="grokcore.json" />
  <include package="grokcore.site" />
  <include package="grokcore.view" />
  <include package="grokcore.view" file="publication_security.zcml" />
  <include package="grokcore.viewlet" />

  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <adapter factory=".components.ContextTraverser" />
  <adapter factory=".components.ContainerTraverser" />

  <browser:defaultView
      for=".interfaces.IContext"
      name="index"
      />

  <!-- we register a ++rest++ traversal namespace -->
  <adapter
      factory=".rest.rest_skin"
      for="* zope.publisher.interfaces.browser.IHTTPRequest"
      provides="zope.traversing.interfaces.ITraversable"
      name="rest"
      />

  <!-- this overrides Zope 3's publication factories because they have
       the same name; we also need to change the priority because of
       the ZCML discriminator -->
  <publisher
      name="XMLRPC"
      factory=".publication.GrokXMLRPCFactory"
      methods="POST"
      mimetypes="text/xml"
      priority="21"
      />

  <publisher
      name="HTTP"
      factory=".publication.GrokHTTPFactory"
      methods="*"
      mimetypes="*"
      priority="1"
      />

  <!-- need to grok this for some basic REST support -->
  <grok:grok package=".rest" />

</configure>
