<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok">

  <grok:grok package="grok.generations" />

  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <browser:defaultView
      for=".interfaces.IContext"
      name="index"
      />

  <browser:defaultView
    for="zope.interface.common.interfaces.IException"
    name="index"
  />

  <browser:page
    for="zope.interface.common.interfaces.IException"
    class="zope.errorview.browser.ExceptionView"
    name="index"
    permission="zope.Public"
  />

  <browser:page
    for="zope.security.interfaces.IUnauthorized"
    class="zope.errorview.browser.UnauthorizedView"
    name="index"
    permission="zope.Public"
  />

  <browser:page
    for="zope.publisher.interfaces.INotFound"
    class="zope.errorview.browser.NotFoundView"
    name="index"
    permission="zope.Public"
  />

</configure>
