<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:grok="http://namespaces.zope.org/grok">

  <include package="z3c.autoinclude" file="meta.zcml" />

  <meta:directives namespace="http://namespaces.zope.org/grok">
    <meta:directive
        name="grok"
        schema=".zcml.IGrokDirective"
        handler=".zcml.grokDirective"
        />
  </meta:directives>

  <!-- Load the grokkers -->
  <grok:grok package=".meta" />

</configure>
