{% extends "layout.html" %}
{% set title = 'Overview' %}
{% block body %}

  <h1>{{ docstitle }}</h1>
  <p>
  This is official documentation for Grok {{ release }}.
  {% if last_updated %}Last modifed on {{ last_updated }}.{% endif %}
  </p>

  <p><strong>Sections</strong></p>
  <table class="contentstable" align="center"><tr>
    <td width="50%">
      <p class="biglink"><a class="biglink" href="{{ pathto("tutorial") }}"
      >Grok Tutorial</a><br>
      <span class="linkdescr">Get started with Grok.</span></p>

      <p class="biglink"><a class="biglink" href="{{ pathto("grok_overview") }}"
      >Grok Developer Notes</a><br>
      <span class="linkdescr">Overview of what's in Grok and how to use it.</span></p>

      <p class="biglink"><a class="biglink" href="{{ pathto("reference/index") }}">The Grok Reference</a><br>
         <span class="linkdescr">Describes syntax and package elements.</span></p>

    </td><td width="50%">
	    <p class="biglink"><a class="biglink" href="{{ pathto("changes") }}"
	    >What's new in Grok?</a><br>
	    <span class="linkdescr">Changes made in each Grok release.</span></p>

      <p class="biglink"><a class="biglink" href="{{ pathto("naming_conventions") }}">Naming Conventions</a><br>
         <span class="linkdescr">How to name your stuff correctly.</span></p>

      <p class="biglink"><a class="biglink" href="{{ pathto("developing_grok") }}">Developing Grok</a><br>
         <span class="linkdescr">Notes for developers <strong>of</strong> Grok.</span></p>

    </td></tr>
  </table>

  <p><strong>Indices and tables</strong></p>
  <table class="contentstable" align="center"><tr>
    <td width="50%">
      <p class="biglink"><a class="biglink" href="{{ pathto("contents") }}">Table of Contents</a><br>
         <span class="linkdescr">Lists all sections and subsections.</span></p>
<!--
      <p class="biglink"><a class="biglink" href="{{ pathto("search") }}">Search page</a><br>
         <span class="linkdescr">search this documentation</span></p>
-->
    </td><td width="50%">
      <p class="biglink"><a class="biglink" href="{{ pathto("genindex") }}">Index</a><br>
         <span class="linkdescr">All functions, classes, terms.</span></p>
    </td></tr>
  </table>

  <p><strong>Further information</strong></p>
  <table class="contentstable" align="center"><tr>
    <td width="50%">

      <p class="biglink"><a class="biglink" href="{{ pathto("bugs") }}"
      >Reporting bugs</a><br>

      <p class="biglink"><a class="biglink" href="{{ pathto("README") }}"
      >About the documentation</a><br>

    </td><td width="50%">

      <p class="biglink"><a class="biglink" href="{{ pathto("license") }}"
      >License</a><br>

      <p class="biglink"><a class="biglink" href="{{ pathto("copyright") }}"
      >Copyright</a><br>

    </td></tr>
  </table>

  <p>
	The <b>Official Grok Documentation</b> documents the core features of the
	Grok framework. For further reading, the
	<a href="http://grok.zope.org/documentation/">Community Grok Documentation</a>
	contains deeper information on working with Grok, as well as using
	additional packages with Grok that are not part of the core framework.
  </p>

{% endblock %}