[buildout]
extends = http://svn.zope.org/repos/main/groktoolkit/branches/1.2/grok.cfg
extends-cache = extends-cache
find-links =
include-site-packages = false
develop = .
parts =
    app
    debug_ini
    deploy_ini
    i18n
    mkdirs
    site_zcml
    test
    zope_conf
    zpasswd
    interactive_debugger
newest = false
versions = versions
extensions = buildout.dumppickedversions

[app]
recipe = z3c.recipe.scripts
eggs = Sample
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
interpreter = python-console

[deploy_ini]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini
host = 127.0.0.1
port = 8080

[debug_ini]
recipe = collective.recipe.template
input = etc/debug.ini.in
output = ${buildout:parts-directory}/etc/debug.ini
host = 127.0.0.1
port = 8080

# this section named so that the i18n scripts are called bin/i18n...
[i18n]
recipe = z3c.recipe.i18n:i18n
packages = sample
eggs = sample
domain = sample
output = src/sample/locales
zcml =

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${zope_conf:filestorage}
    ${zope_conf:logfiles}
    ${zope_conf:blobstorage}

[site_zcml]
recipe = collective.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml

[test]
recipe = zc.recipe.testrunner
eggs = Sample
defaults = ['-v']

[zope_conf]
recipe = collective.recipe.template
input = etc/zope.conf.in
output = ${buildout:parts-directory}/etc/zope.conf
filestorage = ${buildout:directory}/var/filestorage
blobstorage = ${buildout:directory}/var/blobstorage
logfiles = ${buildout:directory}/var/log
extra =
# 'extra' is copied verbatim. Use it for product config sections and so.

# This section is named so that the zpasswd utility is
# called `zpasswd`
[zpasswd]
recipe = z3c.recipe.scripts
eggs =
  Sample
  zope.password
entry-points =
  zpasswd=zope.password.zpasswd:main

[interactive_debugger]
recipe = z3c.recipe.scripts
eggs = Sample
entry-points =
  interactive_debugger=grokcore.startup.startup:interactive_debug_prompt
arguments = zope_conf="${zope_conf:output}"
